[global]
    workgroup = TESTLAB
    server string = SMBHound Test Server
    security = user
    map to guest = bad user
    guest account = nobody
    
    # Use local directories
    private dir = $(pwd)/smb-test/config
    lock directory = $(pwd)/smb-test/config
    state directory = $(pwd)/smb-test/config
    cache directory = $(pwd)/smb-test/config
    pid directory = $(pwd)/smb-test/config
    
    # Logging
    log file = $(pwd)/smb-test/logs/samba.log
    log level = 2
    max log size = 1000

[PublicShare]
    path = $(pwd)/smb-test/shares/PublicShare
    browseable = yes
    read only = no
    guest ok = yes
    create mask = 0644
    directory mask = 0755

[AdminShare]
    path = $(pwd)/smb-test/shares/AdminShare
    browseable = yes
    read only = no
    guest ok = no
    valid users = admin
    create mask = 0600
    directory mask = 0700

[RestrictedShare]
    path = $(pwd)/smb-test/shares/RestrictedShare
    browseable = yes
    read only = no
    guest ok = no
    valid users = restricted
    create mask = 0600
    directory mask = 0700
